server.port=8887

github.client.id=13777cf857752f154bf7
github.client.secret=485025ca501c2eda5ff9f99a07dbbe89d1f2beab
github.redirect.url=http://localhost:8887/callback

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:h2:~/community_v1
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver